# curveball

./: .gitignore  LICENSE.md  README  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/inipage/homelylauncher/homelylauncher/: ApplicationTest.java
app/src/androidTest/java/smartercardhome/inipage/com/usagehome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inipage/homelylauncher/: AppEditAdapter.java  ApplicationClass.java  ApplicationHideAdapter.java  ApplicationHiderIcon.java  ApplicationIcon.java  ApplicationIconAdapter.java  Constants.java  DatabaseEditor.java  DatabaseHelper.java  DebugActivity.java  DockTester.java  FastScroller.java  HomeActivity.java  IconChooserActivity.java  IconChooserAdapter.java  OnboardingActivity.java  PageDescription.java  RowEditAdapter.java  SequentialLauncherService.java  SettingsActivity.java  ShortcutGestureView.java  ShortcutGestureViewHost.java  SwipeDismissRecyclerViewTouchListener.java  TypeCard.java  UpdateItem.java  Utilities.java  WidgetAddAdapter.java  WidgetContainer.java
app/src/main/java/com/inipage/homelylauncher/background/: SequentialLauncherService.java
app/src/main/java/com/inipage/homelylauncher/drawer/: ApplicationHideAdapter.java  ApplicationHiderIcon.java  ApplicationIcon.java  ApplicationIconAdapter.java  FastScrollable.java  FastScroller.java  HighlightableAdapter.java  StickyImageView.java
app/src/main/java/com/inipage/homelylauncher/icons/: IconCache-bak.bak  IconCache.java  IconChooserActivity.java  IconChooserAdapter.java
app/src/main/java/com/inipage/homelylauncher/model/: ContextualElement.java  Favorite.java  FavoriteShadow.java
app/src/main/java/com/inipage/homelylauncher/scroller/: FavoriteGridSplayer.java  PsuedoGridBinder.java  ScrollerAdapter.java
app/src/main/java/com/inipage/homelylauncher/search/: AutoCompleteApiFactory.java  AutoCompleteApiInstance.java  AutoCompleteResult.java  SearchResult.java  SearchResultAdapter.java
app/src/main/java/com/inipage/homelylauncher/swiper/: AppEditAdapter.java  RowEditAdapter.java  SwipeDismissRecyclerViewTouchListener.java
app/src/main/java/com/inipage/homelylauncher/utils/: AttributeApplier.java  SizeAttribute.java  Utilities.java  VisibilityAttribute.java
app/src/main/java/com/inipage/homelylauncher/views/: ContextualView.java  DockElement.java  DockElementView.java  DockView.java  DockViewHost.java  DragToOpenView.java  InformativeScrollView.java  PointerInfoRelativeLayout.java  PushoverRelativeLayout.java  SearchPullView.java  ShortcutGestureView.java  ShortcutGestureViewHost.java  TriangleView.java
app/src/main/java/com/inipage/homelylauncher/weather/: WeatherApiFactory.java  WeatherApiInterface.java  WeatherController.java
app/src/main/java/com/inipage/homelylauncher/widgets/: PageDescription.java  UpdateItem.java  WidgetAddAdapter.java  WidgetContainer.java
app/src/main/java/smartercardhome/inipage/com/usagehome/: AppEditAdapter.java  ApplicationIcon.java  ApplicationIconAdapter.java  Constants.java  DatabaseHelper.java  FastScroller.java  HomeActivity.java  IconChooserActivity.java  IconChooserAdapter.java  PageDescription.java  RowEditAdapter.java  SequentialLauncherService.java  SettingsActivity.java  TypeCard.java  (+6 more)
app/src/main/res/anim/: search_slide_anim.xml  slide_out_right_anim.xml
app/src/main/res/drawable/: all_apps_bg.xml  app_info_selected_bg.xml  bottom_to_top_gradient.xml  checkbox_material_white.xml  circle_sample.xml  clima_cloud.xml  clima_cloud_download.xml  clima_cloud_drizzle.xml  clima_cloud_drizzle_alt.xml  clima_cloud_drizzle_moon.xml  clima_cloud_drizzle_moon_alt.xml  clima_cloud_drizzle_sun.xml  clima_cloud_drizzle_sun_alt.xml  clima_cloud_fog.xml  clima_cloud_fog_alt.xml  clima_cloud_fog_moon.xml  clima_cloud_fog_moon_alt.xml  clima_cloud_fog_sun.xml  clima_cloud_fog_sun_alt.xml  clima_cloud_hail.xml  clima_cloud_hail_alt.xml  clima_cloud_hail_moon.xml  clima_cloud_hail_moon_alt.xml  clima_cloud_hail_sun.xml  clima_cloud_hail_sun_alt.xml  clima_cloud_lightning.xml  clima_cloud_lightning_moon.xml  clima_cloud_lightning_sun.xml  clima_cloud_moon.xml  clima_cloud_rain.xml  clima_cloud_rain_alt.xml  clima_cloud_rain_moon.xml  clima_cloud_rain_moon_alt.xml  clima_cloud_rain_sun.xml  clima_cloud_rain_sun_alt.xml  clima_cloud_refresh.xml  clima_cloud_snow.xml  clima_cloud_snow_alt.xml  clima_cloud_snow_moon.xml  clima_cloud_snow_moon_alt.xml  (+63 more)
app/src/main/res/layout/: activity_debug.xml  activity_dock_tester.xml  activity_home.xml  activity_icon_chooser.xml  activity_onboarding.xml  app_edit_row.xml  app_icon_only.xml  application_icon.xml  application_icon_hidden.xml  dialog_new_folder.xml  fragment_onboarding_splash.xml  item_scr_app.xml  item_scr_fav_settings.xml  item_scr_favorite.xml  item_scr_header.xml  item_search_result.xml  overlay_search.xml  popular_app_icon.xml  popular_header.xml  row_edit_row.xml  snacklet_full_layout.xml  snacklet_hint_row.xml  sort_list.xml  sort_row_list.xml  view_app_opts.xml  widget_drawer_view.xml  widget_host.xml  widget_preview.xml  widget_resize.xml
app/src/main/res/menu/: app_icon_menu.xml  icon_chooser_menu.xml  menu_onboarding.xml  popup_menu.xml  widget_context_menu.xml  widget_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: drawable.xml  pref_general.xml
(+14 files in other folders)
