apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.inipage.homelylauncher"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName "0.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:palette-v7:22.0.+'

    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.nispok:snackbar:2.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:22.0+'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.vanniktech:vntnumberpickerpreference:0.2.0-SNAPSHOT'

    //Convenience libraries
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'
}
