<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:num_picker="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/app_defaults"
        android:key="pref_app_defaults">
            <Preference
                android:title="@string/default_clock_app"
                android:summary="@string/default_clock_summary"
                android:key="clock_app"/>
            <Preference
                android:title="@string/default_calendar_app"
                android:summary="@string/default_calendar_summary"
                android:key="calendar_app"/>
            <Preference
                android:title="@string/default_phone_app"
                android:summary="@string/default_phone_app_summary"
                android:key="phone_app"/>
            <Preference
                android:title="@string/default_charging_app"
                android:summary="@string/default_charging_app_summary"
                android:key="charging_app"/>
            <Preference
                android:title="@string/default_low_power_app"
                android:summary="@string/default_low_power_app_summary"
                android:key="low_power_app"/>
        </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/widgets"
        android:key="pref_widgets">
            <CheckBoxPreference
                android:defaultValue="false"
                android:title="@string/resize_all_widgets"
                android:summary="@string/resize_all_widgets_summary"
                android:key="resize_all_pref" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:title="@string/replace_widget_with_clock"
                android:summary="@string/replace_widget_with_clock_summary"
                android:key="home_widget_pref" />
        </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/gesture_swipe"
        android:key="pref_gestures" />
        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:defaultValue="60"
            android:key="element_size_pref"
            android:title="@string/element_size_title"
            android:summary="@string/element_size"
            num_picker:vnt_maxValue="120"
            num_picker:vnt_minValue="20"
            num_picker:vnt_setWrapSelectorWheel="false"/>
        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:defaultValue="48"
            android:key="icon_size_pref"
            android:title="@string/icon_size_small"
            num_picker:vnt_maxValue="80"
            num_picker:vnt_minValue="32"
            num_picker:vnt_setWrapSelectorWheel="false"/>
        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:defaultValue="60"
            android:key="big_icon_size_pref"
            android:title="@string/icon_size_pref"
            num_picker:vnt_maxValue="100"
            num_picker:vnt_minValue="40"
            num_picker:vnt_setWrapSelectorWheel="false"/>
    <PreferenceCategory
        android:title="@string/advanced"
        android:key="pref_advanced">
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/debug_modules"
            android:summary="@string/debug_modules_summary"
            android:key="debug_modules_pref" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/i_am_a_phone"
            android:summary="@string/phone_pref_summary"
            android:key="is_phone_pref" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/aggresive_icon_caching"
            android:summary="@string/aggresive_icon_caching_summary"
            android:key="aggresive_caching_pref" />
    </PreferenceCategory>
</PreferenceScreen>
