<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".HomeActivity">

    <View
        android:id="@+id/statusBarBackdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:background="#a0000000"
        android:alpha="0" />

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.inipage.homelylauncher.views.ShortcutGestureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/sgv"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/strayTouchShield" />

        <LinearLayout
            android:id="@+id/timeDateContainer"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:weightSum="4"
            android:background="#70000000"
            android:layout_centerHorizontal="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <RelativeLayout
                android:id="@+id/time_container"
                android:layout_weight="2.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/timeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="74sp"
                    android:fontFamily="sans-serif"
                    android:text="1:19"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/date"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeLayout"
                    android:text="Monday, June 3\nCharging 50%"
                    android:layout_alignParentLeft="false"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/black"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="14sp"
                    android:layout_marginTop="-14dp"
                    android:layout_marginLeft="0dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/alarm"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date"
                    android:text="Next alarm at 8:30 P.M."
                    android:textColor="@android:color/white"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="14sp"
                    android:layout_marginTop="-14dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weather_container"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp">

                <ImageView
                    android:id="@+id/condition"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/clima_cloud_drizzle_alt"
                    android:layout_centerHorizontal="true"
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="-12dp" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/condition"
                    android:id="@+id/temperature"
                    android:textSize="24sp"
                    android:text="--°"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/temperature"
                    android:id="@+id/highLow"
                    android:textSize="14sp"
                    android:text="↑--/↓--"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/strayTouchShield"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!-- All apps screen layout -->
        <RelativeLayout
            android:id="@+id/allAppsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_above="@+id/searchActionBar"
                android:background="@drawable/all_apps_bg">

                <!-- Layout for the apps grid (vertically scrolling list) -->
                <com.inipage.homelylauncher.views.PushoverRelativeLayout
                    android:id="@+id/allAppsLayoutContainer"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/appsDivider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/allAppsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />

                    <LinearLayout
                        android:id="@+id/allAppsMessageLayout"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/allAppsMessage"
                            android:textColor="#303030"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:id="@+id/allAppsSearchGoogle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_shop_white_18dp"
                            android:drawablePadding="8dp"
                            android:text="@string/search_store"/>
                    </LinearLayout>
                </com.inipage.homelylauncher.views.PushoverRelativeLayout>

                <View
                    android:layout_above="@+id/scrollerContainer"
                    android:background="#a0000000"
                    android:id="@+id/appsDivider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <RelativeLayout
                    android:id="@+id/scrollerContainer"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                        <TextView
                            android:id="@+id/startLetter"
                            android:layout_alignParentLeft="true"
                            android:text="A"
                            android:layout_centerVertical="true"
                            android:textColor="#111111"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_width="30dp"
                            android:layout_height="32dp" />

                        <RelativeLayout
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/startLetter"
                            android:layout_toLeftOf="@+id/endLetter"
                            android:layout_width="match_parent"
                            android:layout_height="32dp">

                            <View
                                android:background="#a0000000"
                                android:layout_centerVertical="true"
                                android:layout_width="match_parent"
                                android:layout_height="2dp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/endLetter"
                            android:layout_alignParentRight="true"
                            android:text="Z"
                            android:layout_centerVertical="true"
                            android:textColor="#111111"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_width="30dp"
                            android:layout_height="32dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/searchActionBar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" >

                <ImageView
                    android:id="@+id/backToHome"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_alignParentLeft="true"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_back_white_36dp"
                    android:layout_marginRight="8dp"
                    android:padding="4dp" />

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/backToHome"
                    android:layout_toLeftOf="@+id/clearSearch"
                    android:hint="@string/search_hint"
                    android:ellipsize="start"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:background="@color/transparent"
                    android:id="@+id/searchBox"
                    android:singleLine="true"
                    android:visibility="visible"
                    android:textColorHint="#90ffffff"
                    android:layout_centerVertical="true"
                    android:imeOptions="actionGo"
                    android:gravity="center_horizontal|center_vertical" />

                <ImageView
                    android:id="@+id/clearSearch"
                    android:layout_toLeftOf="@+id/moreOptions"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_close_white_48dp"
                    android:visibility="gone"
                    android:padding="4dp" />

                <ImageView
                    android:id="@+id/moreOptions"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="36dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="36dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_settings_white_36dp"
                    android:layout_marginRight="8dp"
                    android:padding="4dp" />
            </RelativeLayout>
        </RelativeLayout>

        <com.inipage.homelylauncher.views.DragToOpenView
            android:id="@+id/dockBar"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent">

            <!-- Dock and suggestions -->
            <RelativeLayout
                android:id="@+id/dockApps"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:clipChildren="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="visible">

                <com.inipage.homelylauncher.views.TriangleView
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.inipage.homelylauncher.views.DockView
                    android:id="@+id/dockView"
                    android:layout_width="match_parent"
                    android:layout_height="64dp" />

                <!-- Layout for the suggestions box -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/dockView"
                    android:id="@+id/suggestionsBox"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <!-- Icon and no, loading, or actual suggestions -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <FrameLayout
                            android:id="@+id/suggestionsFillContainer"
                            android:layout_width="match_parent"
                            android:layout_height="48dp">

                            <TextView
                                android:id="@+id/loading_suggestions"
                                android:text="@string/loading_suggestions"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/no_suggestions_right_now"
                                android:text="@string/no_suggestions_right_now"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="48dp" />

                            <HorizontalScrollView
                                android:id="@+id/suggestionsScrollView"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:visibility="visible"
                                android:scrollbars="none" >

                                <LinearLayout
                                    android:id="@+id/suggestionsLayout"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp" />
                            </HorizontalScrollView>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <!-- Icon drop mode -->
            <FrameLayout
                android:id="@+id/dropLayout"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/appDropIcons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/uninstallApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_delete_white_48dp" />

                        <TextView
                            android:text="@string/uninstall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:shadowColor="#000"
                            android:shadowRadius="4"
                            android:shadowDy="2"
                            tools:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/appInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_info_white_48dp" />

                        <TextView
                            android:text="@string/app_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:shadowColor="#000"
                            android:shadowRadius="4"
                            android:shadowDy="2"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addToDock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/ic_add_circle_outline_white_48dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:text="@string/add_to_dock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:shadowColor="#000"
                            android:shadowRadius="4"
                            android:shadowDy="2"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </com.inipage.homelylauncher.views.DragToOpenView>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/widget_drawer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/widget_top_bar"
                android:layout_alignParentTop="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="48dp">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/widget_delete"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_delete_white_48dp"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/widget_collapse"
                    android:layout_toLeftOf="@+id/widget_delete"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_drop_down_circle_white_48dp"/>
                </FrameLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_below="@+id/widget_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/widget_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:text="A"
        android:background="@drawable/quick_scroll_tab"
        android:id="@+id/popup"
        android:textSize="42sp"
        android:textColor="#101010"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:visibility="gone"
        android:paddingBottom="18dp" />

    <!-- An empty view whose purpose is just to manage the homescreen in response to drop events. -->
    <View
        android:id="@+id/dropListener"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</RelativeLayout>