<?xml version="1.0" encoding="utf-8"?>
<com.inipage.homelylauncher.views.PointerInfoRelativeLayout
    android:id="@+id/pointer_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.inipage.homelylauncher.DebugActivity">

    <View
        android:fitsSystemWindows="false"
        android:id="@+id/background"
        android:background="#a0000000"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.inipage.homelylauncher.views.SearchPullView
        android:id="@+id/search_pull_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.inipage.homelylauncher.views.InformativeScrollView
        android:id="@+id/scrollContainer"
        android:overScrollMode="never"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/top_scrim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.inipage.homelylauncher.views.ContextualView
                android:id="@+id/context_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/item_scr_header" />

            <AbsoluteLayout
                android:id="@+id/grid_layout"
                android:background="#a0000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/app_list"
                android:background="#a0000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <HorizontalScrollView
                android:background="#a0000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/wallpaper_button"
                        android:layout_width="96dp"
                        android:layout_height="120dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_wallpaper_white_48dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/wallpaper"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/unhide"
                        android:layout_width="96dp"
                        android:layout_height="120dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_visibility_white_48dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/unhide"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fold_rows"
                        android:layout_width="96dp"
                        android:layout_height="120dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_unfold_more_white_48dp" />

                        <TextView
                            android:id="@+id/fold_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/sample_text"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/column_count"
                        android:layout_width="96dp"
                        android:layout_height="120dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_view_comfy_white_48dp" />

                        <TextView
                            android:id="@+id/column_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/sample_text"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settings_button"
                        android:layout_width="96dp"
                        android:layout_height="120dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_settings_white_48dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/settings"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/bottom_scrim"
                android:background="#a0000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.inipage.homelylauncher.views.InformativeScrollView>

    <AbsoluteLayout
        android:id="@+id/overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</com.inipage.homelylauncher.views.PointerInfoRelativeLayout>
