<?xml version="1.0" encoding="utf-8"?>
<com.inipage.homelylauncher.views.PointerInfoRelativeLayout
    android:id="@+id/pointer_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.inipage.homelylauncher.DebugActivity">

    <View
        android:fitsSystemWindows="false"
        android:id="@+id/background"
        android:background="#a0000000"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/scrollContainer"
        android:overScrollMode="never"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/top_scrim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/item_scr_header" />

            <AbsoluteLayout
                android:id="@+id/grid_layout"
                android:background="#a0000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/app_list"
                android:background="#a0000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:id="@+id/bottom_scrim"
                android:background="#a0000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <AbsoluteLayout
        android:id="@+id/overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.inipage.homelylauncher.views.PointerInfoRelativeLayout>
