<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground" >

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/appIconHidden"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="@string/sample_text"
        android:singleLine="true"
        android:id="@+id/appIconName"
        android:maxLines="1"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:gravity="left" />

    <ImageView
        android:id="@+id/appIconHidden"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_visibility_white_48dp" />
</RelativeLayout>