<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="?android:attr/selectableItemBackground" >

    <com.inipage.homelylauncher.drawer.StickyImageView
        android:id="@+id/appIconImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_below="@id/appIconImage"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#111111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="@string/sample_text"
        android:singleLine="true"
        android:id="@+id/appIconName"
        android:maxLines="1"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center" />
</RelativeLayout>