<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="?android:attr/selectableItemBackground" >

    <com.inipage.homelylauncher.drawer.StickyImageView
        android:id="@+id/popularAppIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"/>
</FrameLayout>