<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.DragSortListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sortItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    dslv:remove_enabled="false"
    dslv:sort_enabled="true"
    dslv:drag_start_mode="onDown"
    dslv:remove_mode="flingRemove"
    dslv:drag_handle_id="@id/appEditHandle"
    tools:ignore="ResAuto" />