<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/app_opts_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="164dp"
    android:layout_height="164dp"
    android:background="@drawable/circle_sample">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/delete_button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_delete_white_48dp"/>

        <View
            android:layout_gravity="center"
            android:layout_width="8dp"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/scale_button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_transform_white_48dp"/>
    </LinearLayout>
</RelativeLayout>