<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_drawer"
    android:orientation="vertical"
    android:background="@drawable/dark_to_transparent_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/widget_top_bar"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <FrameLayout
            android:id="@+id/widget_delete"
            android:layout_alignParentRight="true"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete_white_48dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/widget_collapse"
            android:layout_toLeftOf="@+id/widget_delete"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_drop_down_circle_white_48dp"/>
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/widget_container"
        android:layout_below="@+id/widget_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
</RelativeLayout>