<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/editView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/resizeWidget"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_unfold_more_white_48dp"
            android:scaleType="fitCenter" />
        <ImageView
            android:id="@+id/deleteWidget"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_delete_white_48dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/widgetHostContainer"
        android:layout_below="@+id/editView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</RelativeLayout>